#http://localhost:8989/api/v1/...
server.servlet.context-path=/api/v1
server.port=8989
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.authentication-database=# Authentication database name.
spring.data.mongodb.database=ExampleDB
#default localhost
spring.data.mongodb.host=mongo
#default 27017
spring.data.mongodb.port=27017
#spring.data.mongodb.username= # Login user of the mongo server
#spring.data.mongodb.password= # Login password of the mongo server
